# BATTS

./: BATTS.sln
BATTS/BATTS/: App.xaml  App.xaml.cs  BATTS.csproj
BATTS/BATTS.Android/: BATTS.Android.csproj  LoginActivity.cs  MainActivity.cs  UserData.cs  ViewActivity.cs  app.config
BATTS/BATTS.Android/Data Model/: UserData.cs
BATTS/BATTS.Android/Data Services/: AzureMobileService.cs
BATTS/BATTS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BATTS/BATTS.Android/Resources/: Resource.designer.cs
BATTS/BATTS.MobileAppService/: BATTS.MobileAppService.csproj  Program.cs  Startup.cs
BATTS/BATTS.MobileAppService/Controllers/: ItemController.cs
BATTS/BATTS.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
BATTS/BATTS.MobileAppService/Properties/: launchSettings.json
BATTS/BATTS.UWP/: App.xaml  App.xaml.cs  BATTS.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Test.env.parameters.json  Test.json
BATTS/BATTS.UWP/Properties/: AssemblyInfo.cs
BATTS/BATTS.iOS/: AppDelegate.cs  BATTS.iOS.csproj  Info.plist  Main.cs
BATTS/BATTS.iOS/Properties/: AssemblyInfo.cs
BATTS/BATTS/Helper/: APIKeys.cs
BATTS/BATTS/Models/: GameModel.cs  HomeMenuItem.cs  Item.cs  PlayerDataModel.cs  TeamDataModel.cs  UserDataModel.cs
BATTS/BATTS/Services/: AzuCosmoDBManager.cs  AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
BATTS/BATTS/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CompletedItemViewModel.cs  GameViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PlayersViewModel.cs  RegisterViewModel.cs  TeamsViewModel.cs
BATTS/BATTS/ViewModels/Archive ViewModels/: ItemDetailViewModel.cs  ItemsViewModel.cs
BATTS/BATTS/Views/: AboutPage.xaml  AboutPage.xaml.cs  CompletedItemsPage.xaml  CompletedItemsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlayerInfo.xaml  PlayerInfo.xaml.cs  PlayerStats.xaml  PlayerStats.xaml.cs  Players.xaml  Players.xaml.cs  Register.xaml  Register.xaml.cs  Teams.xaml  Teams.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
BATTS/BATTS/Views/Archive Views/: ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MenuPage.xaml  NewItemPage.xaml.cs
Cross Platform Test/: AppInitializer.cs  Cross Platform Test.csproj  Tests.cs
Cross_Platform Tester/: AppInitializer.cs  Cross_Platform Tester.csproj  Tests.cs
NUnitTestProject1/: NUnitTestProject1.csproj
UnitTestOne/: UnitTest1.cs  UnitTestOne.csproj
UnitTestOne/Properties/: AssemblyInfo.cs
(+5 files in other folders)
